\relax 
\citation{khalid2023artificial}
\citation{xu2023enhancing,feldmeyer2020using}
\citation{chen2025machine,huang2022machine,kourtit2021safe}
\citation{xu2023enhancing}
\citation{feldmeyer2020using}
\citation{castellana2024exploring}
\citation{giglio2020machine}
\citation{khalid2023artificial}
\citation{huang2022machine}
\citation{kourtit2021safe}
\citation{chen2025machine}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{}{section.2}{}}
\citation{agiropoulos2024exploring,sakti2024machine}
\citation{sakti2024machine}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection and Preprocessing}{2}{}\protected@file@percent }
\newlabel{sec:data}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Sources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Geographic Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Spatial Aggregation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Engineering}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Zone-Level Features Used in Clustering}}{2}{}\protected@file@percent }
\newlabel{tab:features}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pipeline Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of discovered economic profiles (typology mode, Spectral Clustering $k=3$) over the Casablanca--Settat--El~Jadida region. Each color denotes one economic archetype.}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Multi-Objective Clustering Selection}{2}{}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Supervised Profile Assignment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Anomaly Detection Mode}{3}{}\protected@file@percent }
\newlabel{sec:anomaly}{{\mbox  {IV-D}}{3}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Explainability}{3}{}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Clustering Selection}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Clustering Algorithm Comparison (Top Results, Typology Mode)}}{3}{}\protected@file@percent }
\newlabel{tab:clustering}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Discovered Economic Profiles}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized feature heatmap of the three discovered economic profiles. Darker cells indicate higher normalized feature values.}}{3}{}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Supervised Classification Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cluster Classifier Performance (Test Set, Typology Mode)}}{3}{}\protected@file@percent }
\newlabel{tab:classifier}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Feature Importance and Explainability}{3}{}\protected@file@percent }
\citation{feldmeyer2020using,sakti2024machine}
\bibcite{xu2023enhancing}{1}
\bibcite{castellana2024exploring}{2}
\bibcite{khalid2023artificial}{3}
\bibcite{feldmeyer2020using}{4}
\bibcite{chen2025machine}{5}
\bibcite{huang2022machine}{6}
\bibcite{kourtit2021safe}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial density heatmap of formal business entities across the Casablanca--Settat--El~Jadida region (typology mode). Darker areas indicate higher log-density.}}{4}{}\protected@file@percent }
\newlabel{fig:density}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Scientific Validity and Anti-Leakage Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Practical Implications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{agiropoulos2024exploring}{8}
\bibcite{sakti2024machine}{9}
\bibcite{giglio2020machine}{10}
\bibcite{bi2024collaborative}{11}
\bibcite{abang2022using}{12}
\gdef \@abspage@last{5}
